  <!DOCTYPE html>
<html>
    <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
           
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
          
        <style>
            body{
                /**background-image: url('http://gentium.pixerex.com/html/demo/assets/images/hero_02.jpg');
                **/background-size: cover;
                height: 100%;
                margin-top: 20px;
                background-color: black;
            }
            header,h1{
                font-size: 40px;
                color: aliceblue;
                margin-top: 20px;
                margin-left: 25px;
                font-family: "Trade Gothic";
               
            }
            ul{
              
                text-decoration: none;
            
            }
            li{ display: inline;
                font-size: 22px;
                color: aliceblue;
                font-family: "Trade Gothic";
                padding: 14px 14px;
                
            }
            #image1{
                margin-left: 500px;
             
                height: 700px;
                
            }
            #digital{height: 200px;
            width: 600px;
            font-size: 60px;
            color: aliceblue;
            position: absolute;
            top: 40%;
            margin-left: 25px;
            font-family: "Trade Gothic";


            }

          
          
           
           .btn{
               display: inline-block;
          color:blanchedalmond;
          border:3px solid  #E9204F;
          text-transform: uppercase;
          padding: 1em 1.5em;
          background: none;
           font-weight: bold;
           transition: color 0.25s ease;

      
          position: relative;
         
           }
           .btn:hover{
color:white;
           }

 .btn::after{
     position: absolute;
     content: '';
     background-color: #E9204F;
     transition: width .25s ease;
     transform-origin: left;
     z-index: -1;
     top:0;
     left:0;
     width:0;
     height: 100%;

 }
 .btn:hover::after{
     width:100%;
   
 }
 .btn-custom-lg{
     border-radius: 0;
 }
 .topnav {
  background-color:transparent;
  overflow: hidden;
  position: fixed;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
  transition: color 0.25s ease;

}

.topnav a:hover {
  border-bottom: 3px solid  #E9204F;
}

.topnav a.active {
  border-bottom: 3px solid #E9204F;
}

#diva{
     width: 350px;
     height: 350px;
     background-color:#E9204F;
     float: left;
     margin:20px;
     padding:60px;
     color: aliceblue;
     font-family: "Trade Gothic";
     font-weight: bold;
     font-size: 24px;
     
 }
 #div1{
     width: 350px;
     height: 350px;
     background-color:black;
     float: left;
     margin:20px;
     padding:40px;
     color: aliceblue;
     font-family: "Trade Gothic";
     font-weight: bold;
     font-size: 24px;
     
 }
 #diva,#div1:hover{
     background-color:  #E9204F;
 }
 #div2{
     display: grid;
     grid-template-columns: auto auto auto;
     background-color: black;
 }
 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-template-rows: repeat(3,100px);
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}

.grid-container > div {
  background-color: black;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  color:blanchedalmond;
  /**transition: color 0.25s ease;**/

      
position: relative;
}
/**.grid-container > div:hover{
    background-color:  #E9204F;
    transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}**/

.grid-container span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.grid-container span:after {content: '\00bb';
 
}

.grid-container span:hover {
  padding-right: 25px;
  background-color:  #E9204F;
  
  position: relative;
  /**opacity: 0;
  top: 0;**/
  right: -40px;
  transition: 0.5s;
}

.grid-container:hover span:after {
  opacity: 1;
  right: 0;
 
}
.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

.carousel-inner .carousel-item-right.active,
.carousel-inner .carousel-item-next {
  transform: translateX(66%);
}

.carousel-inner .carousel-item-left.active, 
.carousel-inner .carousel-item-prev {
  transform: translateX(-33%);
}
  
.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
  
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

/*.carousel-item>:hover .image1 {
  opacity: 0.3;
}

.carousel-item>:hover .image2 {
  opacity: 0.3;
}

.carousel-item>:hover .image3 {
  opacity: 0.3;
}

.carousel-item>:hover .middle {
  opacity: 1;
}*/

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.About{
  color: aliceblue;
  
}

.row_image {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

                     
        </style>
        <script>
      $('#recipeCarousel').carousel({
  interval: 10000
})

$('.carousel .carousel-item').each(function(){
    var next = $(this).next();
    if (!next.length) {
    next = $(this).siblings(':first');
    }
    next.children(':first-child').clone().appendTo($(this));
    
    for (var i=0;i<3;i++) {
        next=next.next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        
        next.children(':first-child').clone().appendTo($(this));
      }
});
        </script>
    </head>
    <body>
     
        
      
    <header>
        <div class="col-lg-4" >GENTIUM.</div>
        <div class="col-lg-8">
          <div class="topnav">
                <a class="active" href="#">Home</a>
                <a  href="#">Services</a>
                <a href="#">works</a>
                <a  href="#">About</a>
                <a  href="#">clients</a>
                <a  href="#">Block</a>
                <a  href="#">Contact</a>
                <a href="#">En</a>

            </div>
        </div>
    </header>
    <div >
        <img id="image1" src="http://gentium.pixerex.com/html/demo/assets/images/hero_02.jpg">
 
    <div id="digital">
        <hr>
        We're A Digital Agency.
        <div ><button class="btn btn-lg btn-custom-lg">Getting Started</button></div>
    </div>
    
</div>
    <div >
        <div id="diva" >
            <img src="img1.png" width="40px" height="40px" >
            <h3>Future Vision.</h3>
        <p>It is a long established fact that readers will be distracted by the readable content of page.</p>
        </div>
        <div id="div1" >
                <img src="img2.png" width="60px" height="62px">
            <h3>Product design</h3>
        <p>There are many alteration of passages of available,but the majority alteraion in the same form.</p></div>
        <div id="div1" >
                <img src="img3.png" width="73px" height="80px">
                <h3>Innovative Solutions</h3>
            <p>The generated Lorem ipsum is therefore always free from repetition,injected humour.</p></div>
    </div>
   
     <p><h1 style="margin: 50px;font-size:40px;"><strong>Services.</strong></h1>
       <p style="color:#E9204F;margin: 50px;font-size: 24px;"><strong>We work With You,Not for You</strong></p>
   </p> 
    <div class="grid-container">
        <div>
         <a href='#'></a> <span>Digital Strategy</span></div>
       <div>
     <a href='#'></a><span> UX Design</span></div> 
           
        <div><a href='#'></a><span> Product Design</span></div>
                   
                           
         <div> <a href='#'></a><span> Content strategy</span></div>
                                      
                                             
        <div>
                 <a href='#'></a><span>
                                design & concept</span></div>
        <div> <a href='#'></a><span>social Media
                        </span></div>
        <div> <a href='#'></a><span>
                        Media planning</span></div>
        <div>
                <a href='#'></a><span>
                        Brand identity</span></div>
        <div>
                <a href='#'></a><span>
                        SEO Optimization</span></div>


    </div>
    <h1><strong style="font-size: 40px">Works.</strong></h1>
    <p style="padding-left: 30px;color:#E9204F;font-size:22px;"><strong>THINGS WE'VE MADE</strong></p>
    <div class="container text-center my-3">
                   
                    <div class="row mx-auto my-auto">
                        <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                            <div class="carousel-inner w-100" role="listbox">
                                <div class="carousel-item active">
                                   <div class="image" ><img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/01.jpg" style="height: 250px; width:300px;"></div>
                                   <div class="image" >   <img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/02.jpg" style="height: 250px; width:300px;"></div>
                                    <div class="image" > <img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/04.jpg" style="height: 250px; width:300px;"></div>

                                </div>
                                <div class="carousel-item">
                                        <div class="image" >    <img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/02.jpg" style="height: 250px; width:350px;"></div>
                                            <div class="image" >  <img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/04.jpg"  style="height: 250px; width:350px;"></div>
                                                <div class="image" >  <img class="d-block col-12 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/05.jpg"  style="height: 250px; width:350px;"></div>

                                </div>
                                <div class="carousel-item">
                                    <img class="d-block col-4 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/04.jpg"  style="height: 250px; width:300px;">
                                    <img class="d-block col-4 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/05.jpg"  style="height: 250px; width:300px;">
                                    <img class="d-block col-4 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/06.jpg"  style="height: 250px; width:300px;">

                                </div>
                                <div class="carousel-item">
                                    <img class="d-block col-4 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/05.jpg"  style="height: 250px; width:300px;">
                                    <img class="d-block col-4 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/06.jpg"  style="height: 250px; width:300px;">
                                    <img class="d-block col-4 img-fluid" src="http://gentium.pixerex.com/html/demo/assets/images/works/01.jpg" style="height: 250px; width:300px;">

                                </div>
                   
                            </div>
                            <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>   

                <div>
                  <h1><strong style="font-size: 40px;">About.</strong></h1>
                  <div class="row">
                    <div class="col-lg-6 pull-left">
                        <p style="color: #E9204F;font-size:22px;padding-left:30px;">WE'RE MORE THAN A DIGITAL AGENCY</p>
                    </div>
                    <div class="col-lg-6 pull-right">
                      <p style="padding-bottom: 40px;color:white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti temporibus fuga earum asperiores, alias excepturi sit. Impedit, fugit laudantium.</p>
                    </div>
                  </div>
                  
                  <div>
                        
                  </div>
                </div>
                <div class="row_image"> 
                    <div class="column">
                      <img src="img7.png" style="width:100%;">
                    </div>  
                    <div class="column">
                      <div class="row_image">
                          <div class="column">
                              <img src="img5.png" style="width:60%;">
                            </div>
                      </div>
                      <div class="row_image">
                          <div class="column">
                              <img src="img6.png" style="width:60%;">
                            </div>
                      </div>
                     
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                      <h3 style="color: white;"><strong>Who we are</strong>  </h3>
                      <p style="color: white;">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward will have multiple touchpoints for offshoring.</p>
                  </div>
                  <div class="col-md-4">
                      <h3 style="color: white;"><strong>Our Philosophy</strong>  </h3>
                      <p style="color: white;">A new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time.</p>
                  </div>
                  <div class="col-md-4">
                      <h3 style="color: white;"><strong>How we work</strong>  </h3>
                      <p style="color: white;">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</p>
                  </div>
                </div>
      
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <img src="img8.png" style="width: auto; height: auto;">
                  </div> 
                  <div class="col-md-6">
                    <h1 style="color: white;">What Clients Say.</h1>
                    <h3 style="color: #E9204F;">WE'RE MORE THAN A DIGITAL AGENCY</h3>
                    <p style="color:white;">We are motivated by the satisfaction of our clients. Put your trust in us and share in our growth Asset Management is made up of a team of expert, committed and experienced people with a passion for financial markets. Our goal is to achieve continuous and sustainable growth of our clients.</p>
                  </div>

                </div>
                  
    </body>
</html>